# zima-white

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zimawhite/core/: CoreApplication.java
src/main/java/com/zimawhite/core/controller/: ResourceController.java
src/main/java/com/zimawhite/core/models/: AbstractEntity.java  User.java
src/main/java/com/zimawhite/core/repository/: AuthorizationRepository.java
src/main/java/com/zimawhite/core/security/: AuthorizationServiceConfig.java  CustomTokenEnhancer.java  SecurityConfig.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: add_users.sql  changelog-v.1.0.xml
src/main/resources/db/changelog/v_1.0/: changelog-v.1.0.xml
src/test/java/com/zimawhite/core/: CoreApplicationTests.java
