server.port=9090
#spring.jpa.database=zima_white
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/zima_white
spring.datasource.username=user_zima_white_core
spring.datasource.password=user_zima_white_core
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
logging.level.liquibase = INFO